#JDBC
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_jnshu_follow?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://123.206.213.250:3306/jnshu_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.user=root
jdbc.user=navicat
jdbc.password=admin
#ÈÝÁª
ronglian.accountSid=8a216da85c62c9ad015c7cb6e5ae0915
ronglian.authToken=4f0e0838a0c14d67b227e06c40ba7a24
ronglian.appId=8a216da85c62c9ad015c7cb6e6f8091b
#SendCloud
sendCloud.apiUser=wasax9t_test_63mMWr
sendCloud.apiKey=hy4eLLvKsAkSZHlf
#ÆßÅ£
qiniu.accessKey=XWS2jhA5QUAABgcZcizWu_vTfTWSmJB_5YQXx79Z
qiniu.secretKey=tGDl9ZniWrSQPfJmx8Ht0VdLZe6j7K3B-DRj7hgb
#°¢ÀïÔÆ
aliyun.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAIDRzJTDuVyfMr
aliyun.accessKeySecret=duoF1uot7QFCwLcRdyTCh5bwpeMNLD
