jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_jnshu_follow?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://123.206.213.250:3306/jnshu_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
#jdbc.user=navicat
jdbc.password=admin

